# SmsScheduler

./: .codebeatignore  .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/yeriomin/smsscheduler/: AlarmReceiver.java  BootReceiver.java  CalendarResolver.java  DbHelper.java  NotificationUtil.java  ReminderReceiver.java  ReminderService.java  Scheduler.java  SmsDeliveredReceiver.java  SmsDeliveredService.java  SmsIntentService.java  SmsModel.java  SmsSenderReceiver.java  SmsSenderService.java  SmsSentReceiver.java  SmsSentService.java  UnscheduleService.java  WakefulBroadcastReceiver.java
app/src/main/java/com/github/yeriomin/smsscheduler/Activity/: AddSmsActivity.java  SmsListActivity.java  SmsSchedulerPreferenceActivity.java
app/src/main/java/com/github/yeriomin/smsscheduler/notification/: NotificationBuilder.java  NotificationBuilderHoneycomb.java  NotificationBuilderIcs.java  NotificationBuilderJellybean.java  NotificationBuilderLegacy.java  NotificationBuilderO.java  NotificationManagerWrapper.java
app/src/main/java/com/github/yeriomin/smsscheduler/view/: Builder.java  BuilderCancel.java  BuilderContact.java  BuilderDate.java  BuilderMessage.java  BuilderRecurringDay.java  BuilderRecurringMode.java  BuilderRecurringMonth.java  BuilderSimCard.java  BuilderSpinner.java  BuilderTime.java  ContactsTask.java  (+1 more)
app/src/main/res/layout/: add_sms.xml  item_add.xml  item_contact.xml  spinner_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/xml/: backup_scheme.xml  settings.xml
