apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.github.yeriomin.smsscheduler"
        minSdkVersion 5
        targetSdkVersion 26
        versionCode 5
        versionName "0.5"
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning','GoogleAppIndexingApiWarning','MissingTranslation'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}