<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="prefSendDeliveryReport"
        android:summary="@string/pref_send_delivery_report_summary"
        android:title="@string/pref_send_delivery_report" >
    </CheckBoxPreference>

</PreferenceScreen>